spring.datasource.url=jdbc:mysql://root:1vogXzYBEtHmCEGqO0sP@containers-us-west-204.railway.app:5916/railway
spring.datasource.username=root
spring.datasource.password=1vogXzYBEtHmCEGqO0sP

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update