spring.datasource.url=jdbc:mysql://urjhqv8hnhllh1ps:36LNmJCR7WSxncxtSWPT@bbdenpjhpsabnzqsz0h0-mysql.services.clever-cloud.com:3306/bbdenpjhpsabnzqsz0h0
spring.datasource.username=urjhqv8hnhllh1ps
spring.datasource.password=36LNmJCR7WSxncxtSWPT

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update